
    model {
    
    for (i in 1:N)
    {
      #both chicks alive at time step 1
      z[i,1] <- 2

      for (t in 2:L)
      { 

        #observation model
        y[i,t] ~ dbinom(p_sight[i,t], z[i,t])
        p_sight[i,t] <- ifelse(z[i,t] < 2,
                              detect_p[i,t] * z[i,t],
                              detect_p[i,t])

        #state model
        z[i,t] ~ dbinom(p_alive[i,t], z[i,t-1])
        p_alive[i,t] <- ifelse(z[i,t-1] < 2,
                              surv_p[i,t] * z[i,t-1],
                              surv_p[i,t])

      }
    }


    #priors
    for (i in 1:N)
    {
      for (t in 1:L)
      {
        detect_p[i,t] <- mn_detect_p
        surv_p[i,t] <- mn_surv_p
      }
    }

    mn_detect_p ~ dunif(0,1)
    mn_surv_p ~ dunif(0,1)


    }
